DB_PASSWORD=0000
DB_USER=postgres
DB_NAME=foodfy
DB_HOST=postgres
DB_PORT=5432

FOODFY_PORT=8080

RABBITMQ_USER=
RABBITMQ_PASS=
RABBIT_PORT=15672


#PGADM_PORT=8090

#PGADM_EMAIL=foodfy@email.com
#PGADM_PASSWORD=1234